{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/login.html"
    },
    {
      "source": "/index.html",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/dashboard.html",
      "destination": "/frontend/dashboard.html"
    },
    {
      "source": "/style.css",
      "destination": "/frontend/style.css"
    },
    {
      "source": "/analyze_url",
      "destination": "https://YOUR_RAILWAY_APP.up.railway.app/analyze_url"
    },
    {
      "source": "/analyze_file",
      "destination": "https://YOUR_RAILWAY_APP.up.railway.app/analyze_file"
    },
    {
      "source": "/me",
      "destination": "https://YOUR_RAILWAY_APP.up.railway.app/me"
    },
    {
      "source": "/login",
      "destination": "https://YOUR_RAILWAY_APP.up.railway.app/login"
    },
    {
      "source": "/register",
      "destination": "https://YOUR_RAILWAY_APP.up.railway.app/register"
    },
    {
      "source": "/health",
      "destination": "https://YOUR_RAILWAY_APP.up.railway.app/health"
    },
    {
      "source": "/results",
      "destination": "https://YOUR_RAILWAY_APP.up.railway.app/results"
    },
    {
      "source": "/history",
      "destination": "https://YOUR_RAILWAY_APP.up.railway.app/history"
    },
    {
      "source": "/logout",
      "destination": "https://YOUR_RAILWAY_APP.up.railway.app/logout"
    },
    {
      "source": "/reset-password-request",
      "destination": "https://YOUR_RAILWAY_APP.up.railway.app/reset-password-request"
    },
    {
      "source": "/reset-password",
      "destination": "https://YOUR_RAILWAY_APP.up.railway.app/reset-password"
    },
    {
      "source": "/update_profile",
      "destination": "https://YOUR_RAILWAY_APP.up.railway.app/update_profile"
    },
    {
      "source": "/compare",
      "destination": "https://YOUR_RAILWAY_APP.up.railway.app/compare"
    },
    {
      "source": "/init_db",
      "destination": "https://YOUR_RAILWAY_APP.up.railway.app/init_db"
    },
    {
      "source": "/google_client_id",
      "destination": "https://YOUR_RAILWAY_APP.up.railway.app/google_client_id"
    },
    {
      "source": "/download_report",
      "destination": "https://YOUR_RAILWAY_APP.up.railway.app/download_report"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
